/* Reset: */

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Element styling */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: cornsilk;
}

.select {
    height: 100svh;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    max-width: 350px;
    margin: auto;
    padding-inline: 0.5rem;
}
.select h1 {
    font-weight: bold;
    color: red;
    letter-spacing: 0.1rem;
    margin-block-end: 2rem;
}
.select p {
    text-align: center;
}
.select ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
button {
    border: none;
    border-radius: 3rem;
    padding: 0.5rem 1rem;
    font-size: inherit;
    background-color: green;
    color: white;
}
button:hover {
    background-color: darkgreen;
}
h1,
.game,
.result {
    text-align: center;
}
.game {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1000px;
    margin: auto;
    padding: 0.5rem;
}
.game h1,
.bold {
    font-weight: bold;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    width: 100px;
    height: 100px;
    border-radius: 0.5rem;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.card svg {
    max-width: 100%;
    max-height: 100%;
}
.card:hover {
    background-color: lightcoral;
}

.active {
    background-color: lightcoral;
    box-shadow: inset 0.5rem 0.5rem 1rem 0rem darkred;
}
.nonActive {
    background-color: red;
    box-shadow: initial;
}
.found {
    background-color: darkgreen;
    border: gold 4px inset;
}
.found:hover {
    background-color: darkgreen;
}
.finishScreen {
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media screen and (max-width: 700px) {
    .cards {
        gap: 0.5rem;
    }
    .card {
        width: 70px;
        height: 70px;
    }
    svg {
        width: 40px;
        height: 40px;
    }
}
/* 
@media screen and (max-width: 426px) {
    .cards {
        gap: 0.5rem;
    }
    .card {
        width: 50px;
        height: 50px;
    }
    svg {
        width: 30px;
        height: 30px;
    }
} */
